# Integra-o-FL

./: .gitignore  CHANGELOG.md  CentralHub.sln  README.md  RELATORIO_DOCUMENTACAO.md
Backend/CentralHub.Api/: CentralHub.Api.csproj  Program.cs  appsettings.json
Backend/CentralHub.Api.Tests/: ArmServiceTests.cs  CentralHub.Api.Tests.csproj  CentralSessionServiceTests.cs  PgmPredioServiceTests.cs  SessionActivityLogServiceTests.cs  ZonaPredioServiceTests.cs  ZoneInhibitServiceTests.cs
Backend/CentralHub.Api/Controllers/: BuildingController.cs  CentralController.cs  OperationController.cs  PgmPredioController.cs  ZonaPredioController.cs
Backend/CentralHub.Api/Controllers/Dev/: PacketInspectorController.cs
Backend/CentralHub.Api/DTOs/: ArmDtos.cs  BuildingDtos.cs  CentralDtos.cs  CentralStatusDtos.cs  OperationDtos.cs  PacketAnalysisDtos.cs  PgmDtos.cs  PgmPredioDtos.cs  SessaoDtos.cs  ZonaPredioDtos.cs  ZoneInhibitDtos.cs
Backend/CentralHub.Api/Data/: AppDbContext.cs
Backend/CentralHub.Api/Logging/: AtividadeLogEntry.cs  SdkActivityLogger.cs  SdkActivityLoggerProvider.cs  SessionActivityLogService.cs
Backend/CentralHub.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/CentralHub.Api/Models/: Building.cs  Central.cs  CentralSession.cs  History.cs  PgmPredio.cs  ZonaPredio.cs
Backend/CentralHub.Api/Properties/: launchSettings.json
Backend/CentralHub.Api/Services/: ArmService.cs  BuildingService.cs  CentralService.cs  CentralSessionService.cs  CentralStatusService.cs  JflServerHostedService.cs  JflSessionPersistenceService.cs  KeepAliveService.cs  OperationService.cs  PgmPredioService.cs  PgmService.cs  ZonaPredioService.cs  ZoneInhibitService.cs
Documentation/: 01_PROJECT_OVERVIEW.md  02_JFL_PROTOCOL_GUIDE.md  03_NETWORK_ARCHITECTURE.md  04_PROTOCOL_FLOW.md  05_SOURCE_CODE_GUIDE.md  06_DATABASE_GUIDE.md  07_SESSION_MANAGER_GUIDE.md  08_COMMANDS_GUIDE.md  09_WEB_GUIDE.md  10_HOW_TO_ADD_NEW_COMMAND.md  11_HARDWARE_VALIDATION.md  12_FAQ.md  13_DEVELOPER_GUIDE.md  14_ROADMAP.md  15_GLOSSARY.md  ARQUITETURA_SESSION_MANAGER.md  HANDOFF_SESSAO_ATUAL.md  INDEX.md
Documentation/Protocol/: 00_INDEX.md  02_NETWORK.md  09_EVENTS.md  10_ARM.md  11_ZONES.md  12_USERS.md  13_DATETIME.md  14_PACKET_REFERENCE.md  15_SIMULATOR.md  16_REPLAY.md  17_PACKET_ANALYZER.md  18_STRESS_TEST.md  19_BENCHMARK.md  20_CHANGELOG.md
Documentation/RealCaptures/: README.md
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: ArmPanel.tsx  CadastroPgmZonaPanel.tsx  PgmPanel.tsx  ZonasPanel.tsx
Frontend/src/pages/: BuildingsPage.tsx  CentralDetailPage.tsx  CentralsPage.tsx  OperationPage.tsx
Frontend/src/types/: index.ts
SDK/CentralHub.SDK/: CentralHub.SDK.csproj
SDK/CentralHub.SDK.Benchmarks/: CentralHub.SDK.Benchmarks.csproj  ProtocoloBenchmarks.cs  SessaoBenchmarks.cs
SDK/CentralHub.SDK.Tests/: CentralHub.SDK.Tests.csproj
SDK/CentralHub.SDK.Tools/ReplayCli/: Program.cs  ReplayCli.csproj
SDK/CentralHub.SDK/Adapters/: AdapterFactory.cs  FakeAdapter.cs  ICentralAdapter.cs  IntelbrasAdapter.cs  JflAdapter.cs  TcpConnectionHelper.cs
SDK/CentralHub.SDK/Jfl/: JflServiceCollectionExtensions.cs
SDK/CentralHub.SDK/Jfl/Diagnostics/: HexLoggingStream.cs  PacketAnalyzer.cs  ReplayEngine.cs
SDK/CentralHub.SDK/Jfl/Messages/: ConnectionRequest.cs  ConnectionResponse.cs  JflBcd.cs  JflText.cs  JflVersion.cs
SDK/CentralHub.SDK/Jfl/Messages/Status/: BatteryStatus.cs  CentralStatusResponse.cs  ElectrifierStatus.cs  PartitionState.cs  PgmStatus.cs  ProblemFlags.cs  ZoneState.cs
SDK/CentralHub.SDK/Jfl/Protocol/: ChecksumCalculator.cs  JflCommand.cs  JflFrameReader.cs  JflModel.cs  JflPacket.cs  JflProtocol.cs  JflProtocolException.cs  PacketBuilder.cs  PacketParser.cs
SDK/CentralHub.SDK/Jfl/Server/: ArmCommandService.cs  CentralStatusQueryService.cs  ICentralAuthorizationProvider.cs  JflServerOptions.cs  JflSession.cs  JflSessionState.cs  JflTcpServer.cs  PgmCommandService.cs  SessionManager.cs  ZoneInhibitCommandService.cs
SDK/CentralHub.SDK/Jfl/Server/Handlers/: ConnectionCommandHandler.cs  IJflCommandHandler.cs  JflCommandDispatcher.cs  KeepAliveCommandHandler.cs
SDK/CentralHub.SDK/Jfl/Server/Handlers/Stubs/: ArmCommandHandlerStub.cs  AtualizarDataHoraCommandHandlerStub.cs  EventoCommandHandlerStub.cs  PasswordCommandHandlerStub.cs  PedirStatusCommandHandlerStub.cs  PgmCommandHandlerStub.cs  StatusCommandHandlerStub.cs  StubCommandHandlerBase.cs  ZoneCommandHandlerStub.cs
Simulator/CentralHub.Simulator/: CentralHub.Simulator.csproj  EstadoCentralSimulada.cs  Program.cs  SimuladorActive100Bus.cs
Simulator/CentralHub.Simulator.Tests/: CentralHub.Simulator.Tests.csproj  SimuladorActive100BusTests.cs
Simulator/CentralHub.StressTest/: CentralHub.StressTest.csproj  OpcoesStress.cs  Program.cs  RelatorioStress.cs
(+34 files in other folders)
